/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #121212;
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  flex-grow: 1; /* Allow the container to grow and take up remaining space */
}

header {
  background: linear-gradient(135deg, #333333, #000000);
  padding: 40px 0;
  transition: background-position 0.3s ease;
}

header:hover {
  background-position: 100% 0;
}

header h1 {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
}

header p {
  font-size: 24px;
  text-align: center;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: calc(33.33% - 40px);
  margin: 20px;
  background-color: #1e1e1e;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
}

.card-description {
  font-size: 18px;
  color: #ccc;
}

footer {
  background: linear-gradient(135deg, #a7a7a7, #000000);
  padding: 20px 0;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.2);
}

footer p {
  text-align: center;
}